{
  "permissions": {
    "allow": [
      "Read(//c/Users/ashri/Desktop/Coding/year2/Sem 4/MPCA/**)",
      "Bash(python -c \"import pygame; print\\(pygame.version.ver\\)\")",
      "Bash(python3 -c \"import pygame; print\\(pygame.version.ver\\)\")",
      "Bash(pip show:*)",
      "Bash(pip3 show:*)",
      "Bash(.venv/Scripts/python -c \"import pygame; print\\(pygame.version.ver\\)\")",
      "Bash(find 'c:/Users/ashri/Desktop/Coding/year2/Sem 4/MPCA/.venv' -name python*)",
      "Bash(python -m py_compile config.py car.py lot.py main.py)",
      "Bash(python -m py_compile lot.py)"
    ]
  }
}
